package characterString;

public class CharacterString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("Staring at the woman he met in the cafe, \nAiden realizes that her skin is now an unhealthy shade of red. " + "\nWith an unnerving smile, she said " + "\"Hello, and welcome to hell.\"");
		System.out.println("\n---------------------------------------------------------------------------------------");
		System.out.println("\nI'm gonna pack my things and leave you behind, \nThis feeling's old and I know that I've made up my mind, \nI hope you feel what I felt when you shattered my soul, \nCause you were cool and I'm a fool, \nSo please let me go. \n.. \nBut I love you so. || \"Please let me go\"");

	}

}
