Staring at the woman he met in the cafe, 
Aiden realizes that her skin is now an unhealthy shade of red. 
With an unnerving smile, she said "Hello, and welcome to hell."

---------------------------------------------------------------------------------------

I'm gonna pack my things and leave you behind, 
This feeling's old and I know that I've made up my mind, 
I hope you feel what I felt when you shattered my soul, 
Cause you were cool and I'm a fool, 
So please let me go. 
.. 
But I love you so. || "Please let me go"
